try{
var s_yOb=function(a){a.isAvailable()&&(s_pb.silk=s_pb.silk||{},s_pb.silk.s=s_pb.silk.s||{},s_pb.silk.s.sis={ca:a.oy.bind(a)})};s_f("syfd");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sYcebf");
var s_kSb=function(a){s_K.call(this,a.Ja)};s_m(s_kSb,s_K);s_kSb.Ga=s_K.Ga;s_kSb.prototype.isAvailable=function(){return!0};s_kSb.prototype.oy=function(a){var b=void 0===a?{}:a,c=b.Hka;a=b.g3c;b=b.x6;void 0!==c?s_9u({serviceName:"sis",methodName:"ca"}):s_9u({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_0b(b,{hl:s_mp(),"continue":c||s_1g().toString()});s_xb(c,a)};s_Oi(s_Cxa,s_kSb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
