try{
s_f("sybv");
var s_Wo=function(){this.rb=s_1a();this.Ca=null;this.Ka=-1;this.Fd=this.he=this.Oa=!1;this.Fc=null;this.Ba=!0};s_m(s_Wo,s_Po);s_Wo.prototype.getChildren=function(){return this.Ca?[this.Ca]:[]};s_Wo.prototype.play=function(){s_reb(this);this.Hb();this.Ud();return this.rb.promise};s_Wo.prototype.finish=function(){this.Oa||(s_reb(this),this.Hb(),this.Ca.finish(),this.hb(),this.rb.resolve(null))};var s_reb=function(a){a.Ca||a.Oa||(a.measure(),a.Ca=a.Ce())};
s_Wo.prototype.Hb=function(){this.he||this.Oa||(this.he=!0,this.$b())};s_Wo.prototype.Ud=function(a){var b=this;a=void 0===a?!1:a;this.Fd||this.Oa||(this.Fd=!0,s_seb(this),this.Ca.play().then(function(c){s_teb(b);a||b.hb();b.rb.resolve(c)}));return this.rb.promise};var s_seb=function(a){var b=a.Nd();-1===a.Ka&&(a.Ka=window.setTimeout(function(){a.Ka=-1;a.Ca.finish()},b))},s_teb=function(a){-1!=a.Ka&&(window.clearTimeout(a.Ka),a.Ka=-1)};
s_Wo.prototype.hb=function(){this.Oa||(this.Oa=!0,s_teb(this),this.yd())};s_Wo.prototype.yd=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybw");
var s_Xo=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_m(s_Xo,s_Po);s_Xo.prototype.play=function(){return s_ueb(this)||s_jb()};s_Xo.prototype.finish=function(){s_ueb(this)};s_Xo.prototype.Nd=function(){return this.wa};var s_ueb=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_Yo=function(){this.ka=[]};s_Yo.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_Xo(a)):a&&this.ka.push(a);return this};var s_Zo=function(a){var b=s_Kc(a.ka,function(c){return c instanceof s_Yo?s_Zo(c):c});return a.create(b)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_veb=function(a,b){var c=a.Aa;c.vA=s_keb(b,c.vA);return a},s_web=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_f("sybx");
var s__o=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_m(s__o,s_Po);var s_0o=function(){return new s_xeb};
s__o.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Wo?(s_reb(g),d.push(g.Hb.bind(g)),e.push(g.hb.bind(g)),c.push(g.Ud.bind(g,!0))):(g instanceof s_T&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_ac(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s__o.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ja:(d instanceof s_Wo&&s_reb(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s__o.prototype.Nd=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Nd()>a&&(a=c.Nd());return a};s__o.prototype.getChildren=function(){return this.ka};var s_xeb=function(){s_Yo.apply(this,arguments)};s_m(s_xeb,s_Yo);
s_xeb.prototype.create=function(a){return new s__o(a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycc");


s_g();

}catch(e){_DumpException(e)}
try{
s_f("em12");


s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybt");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZuqZhb");
var s_aeg=s_N("ZuqZhb");
var s_beg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_ceg=[.001,1],s_cO=function(a){s_h.call(this,a.Ja);var b=this;this.Da=s_Oc(function(){return b.Ia().el()});this.ka=s_Oc(function(){return b.Ea("NQBQ7d").el()});this.wa=s_Oc(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Tb()&&this.wcb();a=.36;this.getData("textOpacityOn").Tb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Tb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_m(s_cO,s_h);s_cO.Ga=s_h.Ga;s_cO.prototype.wcb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.ka(),"display","block"),this.Ba=s_Nla(this.Da(),"click",function(b){a.Fa||(s_Oh(b),s_Rb(b),b=a.Da(),s_Jb(b,s_7dg,void 0,void 0,void 0))}))};var s_deg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_T(a.wa(),s_beg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_T(a.ka(),s_beg)).opacity(d,e));return new s__o(f)},s_eeg=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_deg(a,a.Ca[b],a.Ca[c],s_ceg[b],s_ceg[c])};
s_cO.prototype.aub=function(){return s_eeg(this,!0)};s_cO.prototype.$tb=function(){return s_eeg(this,!1)};s_cO.prototype.handleError=function(){null!=this.Ba&&s_Ola(this.Da(),this.Ba);s_Xf(this.wa(),"Preview unavailable");s_Xf(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_web(this.wa()),b=this.Aa?s_web(this.ka()):0;return s_deg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_ceg[0])};s_O(s_cO.prototype,"JqRO3d",function(){return this.handleError});
s_O(s_cO.prototype,"J8ZKk",function(){return this.$tb});s_O(s_cO.prototype,"F9rNV",function(){return this.aub});s_O(s_cO.prototype,"TfYVvf",function(){return this.wcb});s_Q(s_aeg,s_cO);



s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Qy=function(a,b,c){s_7f.call(this);this.Vo=null!=c?s_d(a,c):a;this.Da=b;this.Zg=s_d(this.Rkc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_p(s_Qy,s_7f);s_=s_Qy.prototype;s_.To=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Hc()+this.Da:this.ka=s_5h(this.Zg,this.Da)};s_.stop=function(){this.ka&&(s_6h(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Vo.apply(null,this.Ca)))};s_.Rb=function(){this.stop();s_Qy.Nc.Rb.call(this)};s_.Rkc=function(){this.Ba?(this.ka=s_5h(this.Zg,this.Ba-s_Hc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.Vo.apply(null,this.Ca)))};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syst");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("c3JEL");
var s_feg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_feg,s_y);var s_geg=function(a,b){var c=s_k(a,1);null!=c&&s_x(b,1,c);c=s_k(a,2);null!=c&&s_De(b,2,c);c=s_k(a,3);null!=c&&b.Aa(3,c)};
var s_heg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_heg,s_y);var s_ieg=function(a,b){var c=s_k(a,1);null!=c&&b.Aa(1,c);c=s_k(a,2);null!=c&&s_De(b,2,c);c=s_k(a,3);null!=c&&s_De(b,3,c)};
var s_keg=function(a){s_z(this,a,0,-1,null,s_jeg)};s_p(s_keg,s_y);var s_jeg=[[1,2,3]],s_leg=function(){var a=new s_keg;return s_8e(a,3,s_jeg[0],!0)};
var s_meg=function(){this.ka=new s_$oa;this.wa=this.Aa=this.Ba=null};s_meg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_neg=function(a,b){if(s_Yb(a,"ved")){var c=new s_Ae;var d=s_j(b,s_heg,1);null!=d&&c.wa(1,d,s_ieg);d=s_j(b,s_feg,2);null!=d&&c.wa(2,d,s_geg);d=s_k(b,3);null!=d&&s_w(c,3,d);b=s_Ce(c);b=s_Ra(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_oeg=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_heg;c=s_i(c,1,a.Aa);c=s_i(c,2,a.Ba);a=s_i(c,3,a.wa);c=new s_keg;a=s_9e(c,1,s_jeg[0],a);s_neg(b,a)}};
var s_peg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_peg,s_y);s_peg.prototype.Za="ZQsE3e";s_peg.prototype.getUrl=function(){return s_k(this,1)};s_peg.prototype.setUrl=function(a){return s_i(this,1,a)};
var s_dO=function(a){s_h.call(this,a.Ja);var b=this;this.Wa=a.Na.iid;this.Sd=null;this.Aa=!1;this.Ta=null;this.Da=new s_7h(this);this.wa=null;this.Xa=!1;this.Ba=this.ka=null;this.rb="";this.Ha=this.Ka=this.hb=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s_qeg(this):this.Sa=s_hg(s_Df(),"load",function(){return s_qeg(b)})},s_reg,s_seg;s_m(s_dO,s_h);s_dO.Ga=function(){return{Na:{iid:s_peg}}};s_dO.prototype.ojc=function(){return this.Ha};
var s_qeg=function(a){try{a.Sd=a.Ea("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_Cb(function(){return s_qeg(a)},200);return}a.wa=s_B(a.Wa,5,3);s_dl(a.Ia().el(),"prevreg");a.ka=new s_teg(a);a.Qc(a.ka);a.rb=a.Wa.getUrl();a.Ka=!!s_C(a.Wa,2,!0);a.Fa=new s_Qy(function(){a.Ka&&s_ueg(a)},50);1!=a.wa&&(a.Da.listen(s_Df(),"scroll",function(){return a.Fa.To()}),s_Bb(function(){return a.Fa.To()}));a.Oa=function(){s_veg(a);s_weg(a);s_eO(a,3)};a.Qa=function(){s_tb().yL()?(s_veg(a),s_eO(a,3)):(s_xeg(a),a.ka.Aa.reset(),
s_ueg(a))};a.Ba=null;a.Ta&&a.Gd(a.Ta).then(function(b){a.Ba=b;null==s_seg&&(s_seg=[]);s_seg.push(a);s_reg&&s_yeg(a);a.Ma=!1;a.La&&(s_zeg(a),a.La=!1)})},s_Beg=function(a){if(!a.Xa){s_Aeg(a.ka);if(!s_C(a.Wa,2,!0)&&s_C(a.Wa,3,!0)){var b=s_Ef("DIV");s_L(b,"mRYBec");s_Vf(s_Vf(a.Sd)).appendChild(b)}a.Xa=!0}},s_Deg=function(a){return a.ka.play().then(function(){if(a.Ha)s_eO(a,1);else{s_oeg(a.ka.Aa,a.Sd);var b=[s_Qo(new s_T(a.ka.Q0(),s_beg),1),a.Ba.aub()];s_Yb(a.Sd,"ved")&&!a.hb&&(a.hb=!0,s_R([new s_I(a.Sd,
"show")]));s_xeg(a);a.Da.listen(s_tb(),"visibilitychange",a.Qa);a.trigger(s_$dg);return(new s__o(b)).play().then(function(){a.Ha&&s_eO(a,1)})}},function(b){return s_Ceg(a,b)})},s_Feg=function(a){a.ka&&s_Eeg(a.ka,a.wa);s_Beg(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Deg(a)},s_xeg=function(a){a.Da.listen(s_Df(),"pagehide",a.Oa)},s_veg=function(a){a.Da.Se(s_Df(),"pagehide",a.Oa)},s_weg=function(a){a.Da.Se(s_tb(),"visibilitychange",a.Qa)},s_eO=function(a,b){s_veg(a);s_weg(a);
a.ka.pause(b);b=[s_Qo(new s_T(a.ka.Q0(),s_beg),.001)];a.Ba&&b.push(a.Ba.$tb());return(new s__o(b)).play().then(function(){return a.ka.reset()})};s_dO.prototype.Ij=function(){return this.ka.Ij()};var s_ueg=function(a){if(1!=a.wa){var b=a.Sd.getBoundingClientRect(),c=s_yf();if((new s_9g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_jb();return}s_Feg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_eO(a,1);return}}s_jb()};
s_dO.prototype.ctc=function(a){var b=a.targetElement.el();s_Yb(b,"ved")&&s_S(b);s_Feg(this);a.event&&(s_Rb(a.event),s_Oh(a.event))};s_dO.prototype.Vsc=function(){s_zeg(this)};s_dO.prototype.Xsc=function(){s_zeg(this,2)};s_dO.prototype.Wsc=function(){s_zeg(this,3)};var s_zeg=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.Ij()||(a.Ha=!1,a.Aa=!0,s_Feg(a))};s_dO.prototype.Yuc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s_eO(this,1),this.Ha=!0)};
s_dO.prototype.xO=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Rb(a)),this.Fa&&this.Fa.To())};s_dO.prototype.Ana=function(){this.Ka=!0;this.Ca||(s_Beg(this),1!=this.wa&&s_ueg(this))};s_dO.prototype.MCa=function(){this.Ka=!1;this.Ca||1==this.wa||s_ueg(this)};
var s_yeg=function(a){1!=a.wa&&(a.Ba.wcb(),a.wa=1,s_Geg(a.ka),s_veg(a),s_weg(a))},s_Ceg=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_reg=!0,null!=s_seg){b=s_b(s_seg);for(var c=b.next();!c.done;c=b.next())s_yeg(c.value);a=a.Sd;b=s_leg();s_neg(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_eO(a,4),a.Ba.handleError().play()};
s_dO.prototype.play=function(){var a=this,b=this;return new s_ng(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Ij()?c():s_Deg(b).then(c):(null===b.ka||b.ka.loaded()||(s_Beg(a),a.ka.load()),s_Cb(d,100))};d()})};s_dO.prototype.stop=function(){return this.Ij()?s_eO(this,3):null};s_dO.prototype.Kb=function(){s_veg(this);s_weg(this);null!=this.Sa&&s_jg(this.Sa);s_h.prototype.Kb.call(this)};s_O(s_dO.prototype,"QKiGd",function(){return this.stop});
s_O(s_dO.prototype,"NziyQe",function(){return this.play});s_O(s_dO.prototype,"UGmjbd",function(){return this.MCa});s_O(s_dO.prototype,"PojOWc",function(){return this.Ana});s_O(s_dO.prototype,"bR1Pxb",function(){return this.xO});s_O(s_dO.prototype,"sAbFSb",function(){return this.Yuc});s_O(s_dO.prototype,"QnYmUe",function(){return this.Wsc});s_O(s_dO.prototype,"FhYbAb",function(){return this.Xsc});s_O(s_dO.prototype,"dB6bid",function(){return this.Vsc});s_O(s_dO.prototype,"qLTW5e",function(){return this.ctc});
s_O(s_dO.prototype,"nZU0Cf",function(){return this.ojc});s_Q(s_eBa,s_dO);var s_teg=function(a){s_7f.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_meg;this.ka=null;this.Fa=new s_7h(this)};s_m(s_teg,s_7f);s_=s_teg.prototype;s_.Q0=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_ng(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Sd;if(null!==b.wa){var d=Date.now(),e=s_apa(b.ka),f=new s_feg;a=s_i(f,1,a);d=s_i(a,2,d);e=s_i(d,3,e);d=new s_keg;e=s_9e(d,2,s_jeg[0],e);s_neg(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.Ij=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_Geg=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_Aeg=function(a){if(null==a.ka){var b=s_Ef("VIDEO");b.src=s_hd(s_kd(a.wa.rb));s_L(b,"HnGAzc");b.setAttribute("preload","none");a.ka=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_apa(c.ka));c=a.wa;c.ka.Ij()||(c.Aa||1==c.wa)&&s_Deg(c)};a.Fa.listen(b,"error",function(c){var d;a.ka.error?d=Error("Mh`"+a.ka.error.code):
d=c.error||c.Wd.error;d||(d=Error("Nh"));s_Ceg(a.wa,d)});s_Eeg(a,a.wa.wa);1==a.wa.wa&&s_Geg(a);Date.now();a.wa.Sd.appendChild(b)}},s_Eeg=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_eO(a.wa,2)}))};s_teg.prototype.Rb=function(){this.Fa.dispose();s_7f.prototype.Rb.call(this)};

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
